# Java-Spring

spring-cache/: .project  pom.xml
spring-cache/src/main/java/com/claudioantonio/homework/spring/: AlarmRepository.java  MockAlarmRepository.java
spring-cache/src/test/java/com/claudioantonio/homework/spring/: AlarmRepositoryTest.java
spring-cache/src/test/resources/: ehcache.xml
